# Elsevier Clinical Skills and Elsevier Performance Manager
** This stanza needs manual review at [https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/Elsevier_Clinical_Skills_and_Elsevier_Performance_Manager](https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/Elsevier_Clinical_Skills_and_Elsevier_Performance_Manager) **

## Some of OCLC's notes for this stanza

A Hosted EZproxy Include File is available for this resource. Hosted EZproxy customers will receive automatic updates with OCLC&rsquo;s latest version of this stanza by adding the following line to config.txt:

This stanza was provided by the publisher and has not been tested by OCLC. If it&rsquo;s not working properly, please contact OCLC Support

In the URL line, replace {virtualname} with the value supplied to you by Elsevier.

Starting Point URLs should reference the domain https://login.mns.elsevierperformancemanager.com.
