# Economist.com
** This stanza needs manual review at [https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/Economist_com](https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/Economist_com) **

## Some of OCLC's notes for this stanza

A Hosted EZproxy Include File is available for this resource. Hosted EZproxy customers will receive automatic updates with OCLC&rsquo;s latest version of this stanza by adding the following line to config.txt:

Note: The search functionality within the Economist.com website does not work correctly with EZproxy due to its dependency on Google-driven services. This may result in sessions dropping out of proxy on clicking links within the search results.
