# fastcase
** This stanza needs manual review at [https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/Fastcase](https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/Fastcase) **

## Some of OCLC's notes for this stanza

In order to access fastcase, ensure that you construct your starting point URLs with your unique link as followed:

https://ezproxy.mylib.org/login?url=https://apps.fastcase.com/Research/Login/SignIn.aspx?v=

The information after SignIn.aspx?v= is provided by fastcase.

&nbsp;

A Hosted EZproxy Include File is available for this resource. Hosted EZproxy customers will receive automatic updates with OCLC&rsquo;s latest version of this stanza. Note: Hosted EZproxy customers in the Americas using self-service may reference the Include File by adding the following line to config.txt:

&nbsp;

&nbsp;
