# Caixin Global
** This stanza needs manual review at [https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/Caixin_Global](https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/Caixin_Global) **

## Some of OCLC's notes for this stanza

A Hosted EZproxy Include File is available for this resource. Hosted EZproxy customers will receive automatic updates with OCLC&rsquo;s latest version of this stanza. Note: Hosted EZproxy customers in the Americas using self-service may reference the Include File by adding the following line to config.txt:

&nbsp;

&nbsp;
