# eLibro
** This stanza needs manual review at [https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/eLibro](https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/eLibro) **

## Some of OCLC's notes for this stanza

eLibro has two methods of authentication for remote access. IP authentication or single sign-on (SSO). Please confirm which method you&rsquo;re required to use with eLibro.

IP authentication for NON-SSO access: Please add&nbsp;only the stanza below.

&nbsp; Note: Replace &quot;ezproxyname&quot; in the URL line with the name of your EZproxy as it is registered with eLibro.

Single sign-on (SSO): eLibro will provide you with a single line to add in the config.txt file. This line will be specific for your institution.

Example:

&nbsp; Note: To access this resource through the SSO method, please use the context URL provided to you by eLibro. This will contain a unique context number.

Example:

A Hosted EZproxy Include File is available for this resource. Hosted EZproxy customers will receive automatic updates with OCLC&rsquo;s latest version of this stanza. Note: Hosted EZproxy customers in the Americas using self-service may reference the Include File by adding the following line to config.txt:

&nbsp;
