# eHRAF World Cultures (Human Relations Area Files at Yale)
** This stanza needs manual review at [https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/eHRAF_World_Cultures](https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/eHRAF_World_Cultures) **

## Some of OCLC's notes for this stanza

A Hosted EZproxy Include File is available for this resource. Hosted EZproxy customers will receive automatic updates with OCLC&rsquo;s latest version of this stanza by adding the following line to config.txt:

&nbsp;
