# Alexander Street Press
** This stanza needs manual review at [https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/Alexander_Street_Press](https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/Alexander_Street_Press) **

## Some of OCLC's notes for this stanza

Listed below are the stanzas that will allow access to Alexander Street Press' new and old interfaces. For a list of databases available on the new interface, please visit http://www.alexanderstreet.com/page/searchalexanderstreetcom-interface-faq. If you subscribe to databases listed on this page, use the first stanza. If you subscribe to collections that are not listed on this page, use the older stanza. If you subscribe to databases on both on and off the list, include both stanzas. If you have questions about these interfaces, contact the Alexander Street Press Account Management team at support@alexanderstreet.com 

For the new Alexander Street Press interface:

For the older Alexander Street Press interface:

Stanza for Alexander Street Press MARC records:

Stanza for Alexander Street Video

A Hosted EZproxy Include File is available for this resource. Hosted EZproxy customers will receive automatic updates with OCLC&rsquo;s latest version of this stanza. Note: Hosted EZproxy customers in the Americas using self-service may reference the Include File by adding the following line to config.txt:

This stanza was provided by the publisher and has not been tested by OCLC. If it&rsquo;s not working properly, please contact OCLC Support

&nbsp;
