# Pharmaceutical Press
** This stanza needs manual review at [https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/Pharmaceutical_Press](https://help.oclc.org/Library_Management/EZproxy/Database_stanzas/Pharmaceutical_Press) **

## Some of OCLC's notes for this stanza

This stanza was provided by the publisher and has not been tested by OCLC. If it&rsquo;s not working properly, please contact OCLC Support.

A Hosted EZproxy Include File is available for this resource. Hosted EZproxy customers will receive automatic updates with OCLC&rsquo;s latest version of this stanza by adding the following line to config.txt:
